# sicoin-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  sicoin.json
src/main/java/br/ufg/sicoin/: SicoinApplication.java
src/main/java/br/ufg/sicoin/config/: KeycloakConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/br/ufg/sicoin/dto/: AtualizaEstadoCaminhao.java  Bounds.java  CaminhaoDTO.java  DirectionsResponse.java  Distance.java  Duration.java  GeocodedWaypoint.java  Geolocalizacao.java  GeolocalizacaoDTO.java  Geolocalizado.java  LatLng.java  Leg.java  LoginR.java  OverviewPolyline.java  Polyline.java  RequisicaoCaminhaoRotaDTO.java  RequisicaoDescobrirLixeirasDTO.java  RequisicaoInformarCaminhaoDTO.java  RequisicaoInformarPossivelColetaDTO.java  RequisicaoIniciarRotaDTO.java  RequisicaoLoginDTO.java  RequisicaoRotaDTO.java  RespostaDescobrirLixeiraDTO.java  RespostaRotaDTO.java  Route.java  Step.java
src/main/java/br/ufg/sicoin/exceptions/: CaminhaoAusenteException.java
src/main/java/br/ufg/sicoin/model/: Lixeira.java
src/main/java/br/ufg/sicoin/mqtt/: MqttConfig.java  MqttConnection.java  MqttTwinListener.java
src/main/java/br/ufg/sicoin/repository/: CaminhaoRepository.java  ColetaEventRepository.java  FinalizarColetaEventRepository.java  IniciarColetaEventRepository.java  LixeiraRepository.java  LocalizacaoCaminhaoRepository.java
src/main/java/br/ufg/sicoin/rest/: AutenticacaoController.java  (+6 more)
src/main/resources/: application.properties
src/test/java/br/ufg/sicoin/: SicoinApplicationTests.java
(+38 files in other folders)
