spring.application.name=sicoin
server.port=8088
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/sicoin}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view = false
spring.datasource.username=postgres
spring.datasource.password=1215141719303060

springdoc.api-docs.path=/swagger
springdoc.swagger-ui.operationsSorter=method
spring.security.oauth2.resourceserver.jwt.issuer-uri=${SICOIN_KEYCLOAK_ISSUER:http://localhost:8081/realms/sicoin}

sicoin.keycloak.client-id=${SISCOIN_KEYCLOAK_CLIENT_ID:sicoin}
sicoin.keycloak.client-secret=${SISCOIN_KEYCLOAK_CLIENT_SECRET:yyPkktrkMT4U1IrGSyWE6VMGRXd6j9aN}
sicoin.mqtt.host=35.172.233.250:1883



